# Boggle

./: .gitignore  README.md  boggle.yaml  build.gradle  readme.md  settings.gradle
boggle-api/: boggle.yaml  build.gradle
boggle-api/src/main/java/io/swagger/api/: SolveBoggleApiController.java
boggle-backend/boggle-api/: .swagger-codegen-ignore  build.gradle
boggle-backend/boggle-api/src/main/java/io/swagger/api/: GetBoggleBoardApiController.java  SolveBoggleApiController.java  Understanding Boggle Yamel
boggle-backend/boggle-api/src/main/java/org/openapitools/api/: GetBoggleBoardApiController.java  SolveBoggleApiController.java
boggle-backend/boggle-lib/src/main/java/com/boggle/: BoggleBoardGenerator.java  BoggleLetter.java  BoggleWordGenerator.java  FullWordCalculator.java  Node.java  Tree.java  Trie.java  TrieNode.java  WordPrefixCalculator.java
boggle-backend/boggle-lib/src/test/java/com/boggle/: BoggleBoardToWordTest.java  FullWordTest.java  TestWordPrefix.java  TestingBoggleWordGenerator.java  TrieTest.java
boggle-backend/gradle/wrapper/: gradle-wrapper.properties
boggle-frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
boggle-frontend/public/: index.html
boggle-frontend/src/: BoggleBoard.js  BoggleLetter.js  index.css  index.html  index.js
boggle-frontend/src/swagger/: runtime.ts
boggle-frontend/src/swagger/apis/: DefaultApi.ts
boggle-frontend/src/swagger/models/: BoggleWord.ts  InlineObject.ts  index.ts
boggle-lib/: build.gradle
boggle-lib/src/main/java/com/boggle/: BoggleBoardGenerator.java  BoggleWordGenerator.java  FullWordCalculator.java  ImageSize.java  Vertex.java  WordPrefixCalculator.java
boggle-lib/src/test/java/com/boggle/: BoggleBoardToWordTest.java  FullWordTest.java  TestingBoggleWordGenerator.java
boggle-server/src/main/java/com/boggle/: FullWordCalculator.java  WordPrefixCalculator.java
boggle-server/src/test/java/com/boggle/: BoggleBoardToWordTest.java  FullWordTest.java
gradle/wrapper/: gradle-wrapper.properties
jaxrs-server-generated/: README.md  build.gradle
jaxrs-server-generated/src/main/java/io/swagger/api/: Bootstrap.java
jaxrs-server-generated/src/main/java/io/swagger/api/factories/: SolveBoggleApiServiceFactory.java
jaxrs-server-generated/src/main/java/io/swagger/api/impl/: SolveBoggleApiServiceImpl.java
jaxrs-server-generated/src/main/webapp/WEB-INF/: web.xml
resources/: build.gradle
src/: Array.java  testingPasses.java
src/com/boggle/: BoggleLetter.java  BoggleLetterTest.java  FullWordCalculator.java  Main.java  WordPrefixCalculator.java
src/main/java/com/boggle/: BoggleAnnotations.java  BoggleBoardGenerator.java  BoggleWordGenerator.java  CheckVertexRepetitionTest.java  Different Board Results   FullWordCalculator.java  Main.java  Vertex.java  WordPrefixCalculator.java  checkVertex.java
src/test/java/: BoggleLetterTest.java  CheckVertexRepetitionTest.java
src/test/java/com/boggle/: BoggleBoardToWordTest.java  BoggleLetterTest.java  BoggleLetterTestJunit.java  CheckVertexRepetitionTest.java  TestingBoggleWordGenerator.java  TestingMain.java
