plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += project.file("src/gen/java")
        }
    }
}

dependencies {
    compile "javax.servlet:servlet-api:2.5"
    compile group: 'com.networknt', name:'config', version: '0.1.1'
    compile group: 'com.networknt', name: 'utility', version :' 0.1.1'
    compile group: 'com.networknt', name: 'security', version : '0.1.1'
    compile group: 'com.networknt', name: 'client', version: '0.1.1'
    compile group: 'com.networknt', name: 'audit', version: '0.1.1'
    compile group: 'com.networknt', name: 'info', version: '0.1.1'
    compile group: 'com.networknt', name: 'validator', version: '0.1.1'
    compile group: 'com.networknt', name: 'server', version: '0.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
//    compile group: 'io.undertow', name:'undertow-core', version: '1.4.0'
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.10'
}